# CloudStream-2

./: README.md
CloudStreamForms/CloudStreamForms/: App.xaml.cs  AssemblyInfo.cs  ChromeCastPage.xaml  ChromeCastPage.xaml.cs  CloudStreamForms.csproj  CustomCell.cs  CustomTabbedPage.cs  Download.xaml  Download.xaml.cs  DownloadViewPage.xaml  DownloadViewPage.xaml.cs  EpisodeResult.cs  Feedback.xaml  Feedback.xaml.cs  Home.xaml  Home.xaml.cs  InputPopupPage.xaml  InputPopupPage.xaml.cs  LoadingPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MovieResult.xaml  MovieResult.xaml.cs  MyPopupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.cs  SelectPopup.xaml  SelectPopup.xaml.cs  Settings.xaml  Settings.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
CloudStreamForms/CloudStreamForms.Android/: CloudStreamForms.Android.csproj  Constants.cs  CustomButtonRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  CustomProgressBarRenderer.cs  CustomSearchBarRenderer.cs  CustomSliderRenderer.cs  CustomSwitchCellRenderer.cs  CustomTabbedPageRenderer.cs  CustomTableViewRenderer.cs  CustomTextCellRenderer.cs  DownloadHandle.cs  GenericFileProvider.cs  LocalNot.cs  MainActivity.cs  MainDroid.cs  PIPBroadcastReceiver.cs
CloudStreamForms/CloudStreamForms.Android/Properties/: AndroidManifest.xml  AndroidManifestDEBUG.xml  AndroidManifestRELEASE.xml  AssemblyInfo.cs
CloudStreamForms/CloudStreamForms.Android/Render/: AndroidLongPressedEffect.cs  CustomActivityIndicatorRenderer.cs  CustomButtonRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  CustomProgressBarRenderer.cs  CustomSearchBarRenderer.cs  CustomSliderRenderer.cs  CustomSwitchCellRenderer.cs  CustomTabbedPageRenderer.cs  CustomTableViewRenderer.cs  CustomTextCellRenderer.cs  MyOutLineTextView.cs  StrokeTextView.cs
CloudStreamForms/CloudStreamForms.Android/Resources/: Resource.designer.cs
CloudStreamForms/CloudStreamForms.Android/Resources/drawable/: bicon_svg.xml  cloud_only.xml  loadingcir.xml  my_cursor.xml  splash_background.xml  splash_background_remove.xml
CloudStreamForms/CloudStreamForms.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
CloudStreamForms/CloudStreamForms.Android/Resources/values/: colors.xml  styles.xml
CloudStreamForms/CloudStreamForms.Android/Resources/xml/: PausePlay.xml  provider_paths.xml
CloudStreamForms/CloudStreamForms.Android/Services/: ChromeCastIntentService.cs  MainIntentService.cs  OnKilledService.cs
CloudStreamForms/CloudStreamForms.UWP/: App.xaml.cs  CloudStreamForms.UWP.csproj  MainPage.xaml.cs
CloudStreamForms/CloudStreamForms.UWP/Properties/: AssemblyInfo.cs
CloudStreamForms/CloudStreamForms.iOS/: AppDelegate.cs  CloudStreamForms.iOS.csproj  Main.cs
CloudStreamForms/CloudStreamForms.iOS/Properties/: AssemblyInfo.cs
CloudStreamForms/CloudStreamForms/Core/: CloudStreamCore.cs  CoreHelpers.cs  MainChrome.cs
CloudStreamForms/CloudStreamForms/Core/AnimeProviders/: AnimeFeberBloatFreeProvider.cs  AnimeFeberHelper.cs  AnimeFeverBloatFreeProvider.cs  AnimeFeverHelper.cs  AnimeFeverProvider.cs  AnimeParadiseBFProvider.cs  AnimeParadiseProvider.cs  AnimeProviderTemplate.cs  AnimeSimpleBloatFreeProvider.cs  AnimeSimpleProvider.cs  AnimeVibeBloatFreeProvider.cs  AnimeVibeProvider.cs  ArrayAnimeProvider.cs  DubbedAnimeBFProvider.cs  DubbedAnimeProvider.cs  FourAnimeBloatFreeProvider.cs  FourAnimeProvider.cs  GenoanimeBFProvider.cs  GenoanimeProvider.cs  NineAnimeBloatFreeProvider.cs  NineAnimeProvider.cs  ShiroBFProvider.cs  ShiroBaseProvider.cs  ShiroProvider.cs  TheMovieBloatFreeProvider.cs  TheMovieProvider.cs  TwistMoeBloatFreeProvider.cs  TwistMoeProvider.cs  YugenaniBFProvider.cs  YugenaniProvider.cs
CloudStreamForms/CloudStreamForms/Core/BaseProviders/: AnimeFeverBaseProvider.cs  DubbedAnimeBaseProvider.cs  MelomovieBaseProvider.cs  ShiroBaseProvider.cs  YugenaniBaseProvider.cs
CloudStreamForms/CloudStreamForms/Core/MovieProviders/: DubbedAnimeMovieProvider.cs  Embed2MovieProvider.cs  FilesClubMovieProvider.cs  FilesClubProvider.cs  GomoStreamBFProvider.cs  GomoStreamMovieProvider.cs  HdmMovieProvider.cs  HdmProvider.cs  LiveMovies123BFProvider.cs  LiveMovies123MovieProvider.cs  MelomovieMovieProvider.cs  MonkeyStreamMovieProvider.cs  MonkeyStreamProvider.cs  ShiroMovieProvider.cs  TheMovieMovieBFProvider.cs  TheMovieMovieProvider.cs  WatchTVBFProvider.cs  WatchTVMovieProvider.cs  YesMoviesBFProvider.cs  YesMoviesMovieProvider.cs
CloudStreamForms/CloudStreamForms/InterfacePages/: MovieResultHolder.cs
CloudStreamForms/CloudStreamForms/Pages/: App.xaml  App.xaml.cs  AudioPopupPage.xaml  AudioPopupPage.xaml.cs  ChromeCastPage.xaml  ChromeCastPage.xaml.cs  Download.xaml  Download.xaml.cs  DownloadViewPage.xaml  DownloadViewPage.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Home.xaml  Home.xaml.cs  InputPopupPage.xaml  InputPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieResult.xaml  MovieResult.xaml.cs  MyPopupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  Search.xaml  Search.xaml.cs  SelectPopup.xaml  SelectPopup.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwitchPopup.xaml  SwitchPopup.xaml.cs  TestPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
CloudStreamForms/CloudStreamForms/Script/: AniListSyncApi.cs  CSDatabaseApi.cs  CustomActivityIndicator.cs  CustomCell.cs  CustomTabbedPage.cs  EpisodeResult.cs  LongPressedEffect.cs  MALSyncApi.cs  MainChrome.cs  MainViewModel.cs  OAuthPostGet.cs  OutLineLabel.cs  SearchResult.cs  StringCipher.cs  SyncWrapper.cs
