<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>CloudStreamForms.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Win32Resource />
    <AssemblyName>CloudStreamForms</AssemblyName>
    <Version>1.9.5</Version>
    <RepositoryUrl>https://github.com/LagradOst/CloudStream-2</RepositoryUrl>
    <UserSecretsId>2980cddb-5c29-45b1-b206-b78bcaf71e44</UserSecretsId>
    <AssemblyVersion>1.9.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SearchPageViewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\animation.png" />
    <None Remove="Resource\AudioVol0.png" />
    <None Remove="Resource\AudioVol1.png" />
    <None Remove="Resource\AudioVol2.png" />
    <None Remove="Resource\AudioVol3.png" />
    <None Remove="Resource\AudioVolLow0.png" />
    <None Remove="Resource\AudioVolLow1.png" />
    <None Remove="Resource\AudioVolLow2.png" />
    <None Remove="Resource\AudioVolLow3.png" />
    <None Remove="Resource\baseline_access_time_white_48dp.png" />
    <None Remove="Resource\baseline_fast_forward_white_48dp.png" />
    <None Remove="Resource\baseline_feedback_white_48dp.png" />
    <None Remove="Resource\baseline_get_app_white_48dp.png" />
    <None Remove="Resource\baseline_keyboard_arrow_down_white_48dp.png" />
    <None Remove="Resource\baseline_keyboard_arrow_left_white_48dp.png" />
    <None Remove="Resource\baseline_notifications_active_white_48dp.png" />
    <None Remove="Resource\baseline_notifications_none_white_48dp.png" />
    <None Remove="Resource\baseline_ondemand_video_white_48dp.png" />
    <None Remove="Resource\baseline_pause_white_48dp.png" />
    <None Remove="Resource\baseline_playlist_play_white_48dp.png" />
    <None Remove="Resource\baseline_play_arrow_white_48dp.png" />
    <None Remove="Resource\baseline_refresh_white_48dp.png" />
    <None Remove="Resource\baseline_replay_white_48dp.png" />
    <None Remove="Resource\baseline_replay_white_48dp_mirror.png" />
    <None Remove="Resource\baseline_report_problem_white_48dp.png" />
    <None Remove="Resource\baseline_settings_applications_white_48dp_inverted.png" />
    <None Remove="Resource\baseline_share_white_48dp.png" />
    <None Remove="Resource\baseline_skip_next_white_48dp.png" />
    <None Remove="Resource\baseline_skip_previous_white_48dp.png" />
    <None Remove="Resource\baseline_stop_white_48dp.png" />
    <None Remove="Resource\baseline_subtitles_white_48dp.png" />
    <None Remove="Resource\baseline_text_format_white_48dp.png" />
    <None Remove="Resource\baseline_theaters_white_48dp.png" />
    <None Remove="Resource\baseline_volume_down_white_48dp.png" />
    <None Remove="Resource\baseline_volume_mute_white_48dp.png" />
    <None Remove="Resource\baseline_volume_off_white_48dp.png" />
    <None Remove="Resource\baseline_volume_up_white_48dp.png" />
    <None Remove="Resource\bbox.png" />
    <None Remove="Resource\bookmark.svg" />
    <None Remove="Resource\bookmarkedBtt.png" />
    <None Remove="Resource\bookmark_off.svg" />
    <None Remove="Resource\Discord-Logo-White.png" />
    <None Remove="Resource\dropdown.png" />
    <None Remove="Resource\emtyPoster.png" />
    <None Remove="Resource\faded.png" />
    <None Remove="Resource\GitHub-Mark-Light-120px-plus.png" />
    <None Remove="Resource\gradient.png" />
    <None Remove="Resource\gradient0.png" />
    <None Remove="Resource\gradient17.png" />
    <None Remove="Resource\gradient26.png" />
    <None Remove="Resource\gradient40.png" />
    <None Remove="Resource\gradientGray.png" />
    <None Remove="Resource\gradientSelected.png" />
    <None Remove="Resource\homeIcon.png" />
    <None Remove="Resource\IMDbBlue.png" />
    <None Remove="Resource\imdbIcon.png" />
    <None Remove="Resource\IMDbWhite.png" />
    <None Remove="Resource\LockLocked1.png" />
    <None Remove="Resource\LockUnlocked1.png" />
    <None Remove="Resource\MainSearchIcon.png" />
    <None Remove="Resource\MALBlue.png" />
    <None Remove="Resource\MALIcon.png" />
    <None Remove="Resource\MALWhite.png" />
    <None Remove="Resource\netflixCancel.png" />
    <None Remove="Resource\netflixEpisodesCut.png" />
    <None Remove="Resource\netflixPause.png" />
    <None Remove="Resource\netflixPlay.png" />
    <None Remove="Resource\netflixSkipBack.png" />
    <None Remove="Resource\netflixSkipForward.png" />
    <None Remove="Resource\nexflixPlayBtt.png" />
    <None Remove="Resource\NoBookmarks.png" />
    <None Remove="Resource\NoDownloads.png" />
    <None Remove="Resource\notBookmarkedBtt.png" />
    <None Remove="Resource\outline_aspect_ratio_white_48dp.png" />
    <None Remove="Resource\outline_build_white_48dp.png" />
    <None Remove="Resource\outline_cached_white_48dp.png" />
    <None Remove="Resource\outline_code_white_48dp.png" />
    <None Remove="Resource\outline_color_lens_white_48dp.png" />
    <None Remove="Resource\outline_delete_white_48dp.png" />
    <None Remove="Resource\outline_description_white_48dp.png" />
    <None Remove="Resource\outline_get_app_white_48dp.png" />
    <None Remove="Resource\outline_history_white_48dp.png" />
    <None Remove="Resource\outline_home_white_48dp.png" />
    <None Remove="Resource\outline_navigate_next_white_48dp.png" />
    <None Remove="Resource\outline_record_voice_over_white_48dp.png" />
    <None Remove="Resource\outline_reorder_white_48dp.png" />
    <None Remove="Resource\outline_settings_white_48dp.png" />
    <None Remove="Resource\outline_subtitles_white_48dp.png" />
    <None Remove="Resource\outline_visibility_off_white_48dp.png" />
    <None Remove="Resource\outline_visibility_white_48dp.png" />
    <None Remove="Resource\pausePlay.png" />
    <None Remove="Resource\pip_white.svg" />
    <None Remove="Resource\round_add_white_48dp.png" />
    <None Remove="Resource\round_audiotrack_white_48dp.png" />
    <None Remove="Resource\round_build_white_48dp.png" />
    <None Remove="Resource\round_cast_white_48dp2_0.png" />
    <None Remove="Resource\round_cast_white_48dp2_1.png" />
    <None Remove="Resource\round_cast_white_48dp2_2.png" />
    <None Remove="Resource\round_cast_white_48dp2_3.png" />
    <None Remove="Resource\round_cast_white_48dp2_4.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_0.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_1.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_2.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_3.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_4.png" />
    <None Remove="Resource\round_check_white_48dp.png" />
    <None Remove="Resource\round_clear_white_48dp.png" />
    <None Remove="Resource\round_favorite_border_white_48dp.png" />
    <None Remove="Resource\round_favorite_white_48dp.png" />
    <None Remove="Resource\round_fiber_new_white_48dp.png" />
    <None Remove="Resource\round_get_app_white_48dp.png" />
    <None Remove="Resource\round_menu_white_48dp.png" />
    <None Remove="Resource\round_more_vert_white_48dp.png" />
    <None Remove="Resource\round_movie_white_48dp.png" />
    <None Remove="Resource\round_network_check_white_48dp.png" />
    <None Remove="Resource\round_pause_white_48dp.png" />
    <None Remove="Resource\round_playlist_play_white_48dp.png" />
    <None Remove="Resource\round_play_arrow_white_48dp.png" />
    <None Remove="Resource\round_refresh_white_48dp.png" />
    <None Remove="Resource\round_replay_white_48dp.png" />
    <None Remove="Resource\round_replay_white_48dp_mirror.png" />
    <None Remove="Resource\round_reply_white_48dp.png" />
    <None Remove="Resource\round_reply_white_48dp_inverted.png" />
    <None Remove="Resource\round_skip_next_white_48dp.png" />
    <None Remove="Resource\round_skip_previous_white_48dp.png" />
    <None Remove="Resource\round_stop_white_48dp.png" />
    <None Remove="Resource\round_subtitles_white_48dp.png" />
    <None Remove="Resource\round_volume_down_white_48dp.png" />
    <None Remove="Resource\round_volume_mute_white_48dp.png" />
    <None Remove="Resource\round_volume_off_white_48dp.png" />
    <None Remove="Resource\round_volume_up_white_48dp.png" />
    <None Remove="Resource\searchIcon.png" />
    <None Remove="Resource\settingsIcon.png" />
    <None Remove="Resource\shareIcon.png" />
    <None Remove="Resource\sponsorblock.png" />
    <None Remove="Resource\starBtt.png" />
    <None Remove="Resource\subtitleIcon.png" />
    <None Remove="Resource\subtitles.svg" />
    <None Remove="Resource\subtitles_off.svg" />
    <None Remove="Resource\upButton.png" />
    <None Remove="Resource\upButton2.png" />
    <None Remove="Resource\upButton3.png" />
    <None Remove="Resource\viewOffIcon.png" />
    <None Remove="Resource\viewOnIcon.png" />
    <None Remove="Resource\visibility.svg" />
    <None Remove="Resource\visibility_off.svg" />
    <None Remove="Resource\wcir.png" />
    <None Remove="Resource\wlockLocked.png" />
    <None Remove="Resource\wlockUnLocked.png" />
    <None Remove="Resource\wStar.png" />
    <None Remove="Resource\ytIcon.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\animation.png" />
    <EmbeddedResource Include="Resource\AudioVol0.png" />
    <EmbeddedResource Include="Resource\AudioVol1.png" />
    <EmbeddedResource Include="Resource\AudioVol2.png" />
    <EmbeddedResource Include="Resource\AudioVol3.png" />
    <EmbeddedResource Include="Resource\AudioVolLow0.png" />
    <EmbeddedResource Include="Resource\AudioVolLow1.png" />
    <EmbeddedResource Include="Resource\AudioVolLow2.png" />
    <EmbeddedResource Include="Resource\AudioVolLow3.png" />
    <EmbeddedResource Include="Resource\baseline_access_time_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_fast_forward_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_feedback_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_get_app_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_keyboard_arrow_down_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_keyboard_arrow_left_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_notifications_active_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_notifications_none_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_ondemand_video_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_pause_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_playlist_play_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_play_arrow_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_refresh_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_replay_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_replay_white_48dp_mirror.png" />
    <EmbeddedResource Include="Resource\baseline_report_problem_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_settings_applications_white_48dp_inverted.png" />
    <EmbeddedResource Include="Resource\baseline_share_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_skip_next_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_skip_previous_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_stop_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_subtitles_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_text_format_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_theaters_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_volume_down_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_volume_mute_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_volume_off_white_48dp.png" />
    <EmbeddedResource Include="Resource\baseline_volume_up_white_48dp.png" />
    <EmbeddedResource Include="Resource\bbox.png" />
    <EmbeddedResource Include="Resource\bookmark.svg" />
    <EmbeddedResource Include="Resource\bookmarkedBtt.png" />
    <EmbeddedResource Include="Resource\bookmark_off.svg" />
    <EmbeddedResource Include="Resource\Discord-Logo-White.png" />
    <EmbeddedResource Include="Resource\dropdown.png" />
    <EmbeddedResource Include="Resource\emtyPoster.png" />
    <EmbeddedResource Include="Resource\faded.png" />
    <EmbeddedResource Include="Resource\GitHub-Mark-Light-120px-plus.png" />
    <EmbeddedResource Include="Resource\gradient.png" />
    <EmbeddedResource Include="Resource\gradient0.png" />
    <EmbeddedResource Include="Resource\gradient17.png" />
    <EmbeddedResource Include="Resource\gradient26.png" />
    <EmbeddedResource Include="Resource\gradient40.png" />
    <EmbeddedResource Include="Resource\gradientGray.png" />
    <EmbeddedResource Include="Resource\gradientSelected.png" />
    <EmbeddedResource Include="Resource\homeIcon.png" />
    <EmbeddedResource Include="Resource\IMDbBlue.png" />
    <EmbeddedResource Include="Resource\imdbIcon.png" />
    <EmbeddedResource Include="Resource\IMDbWhite.png" />
    <EmbeddedResource Include="Resource\LockLocked1.png" />
    <EmbeddedResource Include="Resource\LockUnlocked1.png" />
    <EmbeddedResource Include="Resource\MainSearchIcon.png" />
    <EmbeddedResource Include="Resource\MALBlue.png" />
    <EmbeddedResource Include="Resource\MALIcon.png" />
    <EmbeddedResource Include="Resource\MALWhite.png" />
    <EmbeddedResource Include="Resource\netflixCancel.png" />
    <EmbeddedResource Include="Resource\netflixEpisodesCut.png" />
    <EmbeddedResource Include="Resource\netflixPause.png" />
    <EmbeddedResource Include="Resource\netflixPlay.png" />
    <EmbeddedResource Include="Resource\netflixSkipBack.png" />
    <EmbeddedResource Include="Resource\netflixSkipForward.png" />
    <EmbeddedResource Include="Resource\nexflixPlayBtt.png" />
    <EmbeddedResource Include="Resource\NoBookmarks.png" />
    <EmbeddedResource Include="Resource\NoDownloads.png" />
    <EmbeddedResource Include="Resource\notBookmarkedBtt.png" />
    <EmbeddedResource Include="Resource\outline_aspect_ratio_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_build_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_cached_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_code_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_color_lens_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_delete_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_description_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_get_app_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_history_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_home_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_navigate_next_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_record_voice_over_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_reorder_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_settings_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_subtitles_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_visibility_off_white_48dp.png" />
    <EmbeddedResource Include="Resource\outline_visibility_white_48dp.png" />
    <EmbeddedResource Include="Resource\pausePlay.png" />
    <EmbeddedResource Include="Resource\pip_white.svg" />
    <EmbeddedResource Include="Resource\round_add_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_audiotrack_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_build_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_4.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_0.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_1.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_2.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_3.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_0.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_1.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_2.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_3.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_4.png" />
    <EmbeddedResource Include="Resource\round_check_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_clear_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_favorite_border_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_favorite_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_fiber_new_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_get_app_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_menu_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_more_vert_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_movie_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_network_check_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_pause_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_playlist_play_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_play_arrow_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_refresh_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_replay_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_replay_white_48dp_mirror.png" />
    <EmbeddedResource Include="Resource\round_reply_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_reply_white_48dp_inverted.png" />
    <EmbeddedResource Include="Resource\round_skip_next_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_skip_previous_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_stop_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_subtitles_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_down_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_mute_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_off_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_up_white_48dp.png" />
    <EmbeddedResource Include="Resource\searchIcon.png" />
    <EmbeddedResource Include="Resource\settingsIcon.png" />
    <EmbeddedResource Include="Resource\shareIcon.png" />
    <EmbeddedResource Include="Resource\sponsorblock.png" />
    <EmbeddedResource Include="Resource\starBtt.png" />
    <EmbeddedResource Include="Resource\subtitleIcon.png" />
    <EmbeddedResource Include="Resource\subtitles.svg" />
    <EmbeddedResource Include="Resource\subtitles_off.svg" />
    <EmbeddedResource Include="Resource\upButton.png" />
    <EmbeddedResource Include="Resource\upButton2.png" />
    <EmbeddedResource Include="Resource\upButton3.png" />
    <EmbeddedResource Include="Resource\viewOffIcon.png" />
    <EmbeddedResource Include="Resource\viewOnIcon.png" />
    <EmbeddedResource Include="Resource\visibility.svg" />
    <EmbeddedResource Include="Resource\visibility_off.svg" />
    <EmbeddedResource Include="Resource\wcir.png" />
    <EmbeddedResource Include="Resource\wlockLocked.png" />
    <EmbeddedResource Include="Resource\wlockUnLocked.png" />
    <EmbeddedResource Include="Resource\wStar.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\star.png" />
    <EmbeddedResource Include="Resource\ytIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="LibVLCSharp" Version="3.4.7" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SubtitlesParser" Version="1.4.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="YoutubeExplode" Version="5.1.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LoginPopupPage.xaml.cs">
      <DependentUpon>LoginPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoadingPopupPage.xaml.cs">
      <DependentUpon>LoadingPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AudioPopupPage.xaml.cs">
      <DependentUpon>AudioPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SwitchPopup.xaml.cs">
      <DependentUpon>SwitchPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Search.xaml.cs">
      <DependentUpon>Search.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ChromeCastPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DownloadViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Feedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InputPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoadingPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AudioPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Download.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MovieResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SelectPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\VideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MovieResult.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>